# wex-test

./: README.md  database-currency.mv.db  pom.xml
src/main/java/com/gustavo/pro/currency/: CurrencyApplication.java
src/main/java/com/gustavo/pro/currency/controller/: TransactionController.java
src/main/java/com/gustavo/pro/currency/entity/: CurrencyEntity.java  TransactionEntity.java
src/main/java/com/gustavo/pro/currency/exceptions/: CountryNotFoundException.java  CreateTransactionException.java  CurrencyNotExchangebleException.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/gustavo/pro/currency/exceptions/model/: ResponseErrorModel.java
src/main/java/com/gustavo/pro/currency/repository/: CurrencyRepository.java  TransactionRepository.java
src/main/java/com/gustavo/pro/currency/service/: CurrencyConversionService.java  TransactionService.java
src/main/java/com/gustavo/pro/currency/service/conversion/: CurrencyApiQuery.java
src/main/java/com/gustavo/pro/currency/service/conversion/model/: CurrencyConversionApiQueryModel.java  CurrencyConversionModel.java  TransactionResponseModel.java
src/main/resources/: application.properties
src/test/com/gustavo/pro/currency/: CurrencyApplicationTests.java
