spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database-currency

# initialize the database  # use "create-drop" to reinitialize the database all the time, or "update" to keep database
spring.jpa.hibernate.ddl-auto=create-drop